# prefix {{{1
unbind C-b
set-option -g prefix C-q

# misc {{{1
# decrease key-stroke delay
set -sg escape-time 1
unbind c
bind c new-window -c "#{pane_current_path}"
set-option -g focus-events on

# vim-like settings {{{1
# split windows like vim {{{2
# vertical split of pane
unbind %
bind-key v split-window -h -c "#{pane_current_path}"
# horizontal split of pane
unbind '"'
bind-key s split-window -v -c "#{pane_current_path}"
# move around panes with hjkl {{{2
# as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind : to command-prompt like vim {{{2
# this is the default in tmux already
bind : command-prompt
# vi-style controls for copy mode {{{2
setw -g mode-keys vi

# reload .tmux.conf {{{1
#bind r source-file ~/.tmux.conf; display-message "Reload config !!"

# color settings {{{1
#set-option -g default-terminal screen-256color
#set-option -g default-terminal xterm-256color
#set -g terminal-overrides 'xterm:color=256'
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# status line {{{1
# reload every 1sec {{{2
set -g status-interval 1
# left {{{2
set -g status-left-length 32
set -g status-left '[#S:#I.#P]'
# main {{{2
set -g window-status-format " #I #W #F "
set -g window-status-current-format " #I #W #F "
# right {{{2
set -g status-right-length 150
set -g status-right '%Y/%m/%d(%a) %H:%M:%S '

# window settings {{{1
# window list color {{{2
setw -g window-status-style fg=cyan,bg=default,dim
# hilight active window {{{2
setw -g window-status-current-style fg=white,bg=red,bright

# pane settings {{{1
# resize {{{2
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# swap {{{2
#bind -r s swap-pane -U
# pane border color {{{2
set -g pane-border-style fg=green,bg=black
# hilight active pane {{{2
set -g pane-active-border-style fg=white,bg=yellow

# end of file {{{1
# vi: ft=conf:ts=4:et:nowrap:fdm=marker
